# Tinmoinhat

app/: build.gradle
app/src/androidTest/java/tinmoinhat/huutri/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinmoinhat/huutri/com/: GetData.java  LoadArticle.java  MainActivity.kt
app/src/main/java/tinmoinhat/huutri/com/Activity/: BaseActivity.kt  DanhDauActivity.java  DetailActivity.java  InfoActivity.java  LoadDanhDauActivity.java  SplashActivity.kt
app/src/main/java/tinmoinhat/huutri/com/Adapter/: AdapterRecyclerDetail.java  AdapterRecyclerMain.java  AdapterRecyclerRelate.java  AdapterSaveArticle.java  AdapterViewPagerFragment.java
app/src/main/java/tinmoinhat/huutri/com/Ads/: AdFull.java  Common.java
app/src/main/java/tinmoinhat/huutri/com/Fragment/: BaseFragment.kt  CashOutFragment.kt  Frm.java  HomeFragment.kt  InviteFragment.kt  MeFragment.kt
app/src/main/java/tinmoinhat/huutri/com/Model/: Article.java  Content.java  URLDATA.java
app/src/main/java/tinmoinhat/huutri/com/View/: RichBottomNavigationView.java
app/src/main/res/drawable/: background_splashscreen.xml  bg_bottom_navigation.xml  bottom_navigation_color.xml  ic_arrow_back_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_danh_dau.xml  activity_detail.xml  activity_info.xml  activity_load_danh_dau.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_item_ads.xml  custom_item_detail.xml  custom_item_recycler_view_ads.xml  custom_item_recycler_view_main_1.xml  custom_item_recycler_view_main_2.xml  custom_item_relate.xml  custom_item_save_article.xml  custom_load_view.xml  fragment_invite.xml  fragment_me.xml  frm.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tinmoinhat/huutri/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
